EEPROM_Client/EEPROM_Client/MainWindow.xaml

<Window x:Class="EEPROM_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPROM_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000
        ">
    <Grid>
        <Button Name="btn_getPorts"  Content="Get all ports" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="btn_getPorts_Click"/>
        <ComboBox Name="cb_ports" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_start_stop_connection" Content="Start connection" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" Width="120" Click="btn_start_stop_connection_Click"/>
        <TextBox x:Name="txtBox_recieve" HorizontalAlignment="Left" Margin="28,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="258"/>
        <TextBox x:Name="txtBox_send" HorizontalAlignment="Left" Margin="28,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="90"/>
        <Button x:Name="btn_send" Content="Send data" HorizontalAlignment="Left" Margin="28,633,0,0" VerticalAlignment="Top" Width="184" Click="btn_send_Click"/>
        <Image Name="imgMemoryArray" HorizontalAlignment="Left" Height="512" Margin="355,38,0,0" VerticalAlignment="Top" Width="512"/>

    </Grid>
</Window>
